spring.application.name=Logistic-Application

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


driver.status=SUSPENDED
driver.hoursWorked=0
driver.currentTruck=0
driver.currentCity=0