<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Профиль пользователя</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #ffffff;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 50px;
      width: 60%;
      max-width: 800px;
      text-align: left;
      box-sizing: border-box;
      min-height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h2 {
      color: #333;
      font-size: 28px;
      margin-bottom: 30px;
      font-weight: 600;
    }

    p {
      color: #555;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    strong {
      font-weight: bold;
      color: #333;
    }

    span {
      color: #007bff;
      font-weight: 600;
    }

    .button-group {
      display: flex;
      gap: 15px; /* Отступ между кнопками */
      margin-top: auto;
    }

    .button {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      text-decoration: none;
      text-align: center;
      display: inline-block;
    }

    .button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>Профиль пользователя</h2>
  <p><strong>ID:</strong> <span th:text="${user.id}"></span></p>
  <p><strong>Имя:</strong> <span th:text="${user.username}"></span></p>
  <p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
  <p><strong>Дата регистрации:</strong> <span th:text="${user.createdAt}"></span></p>

  <div class="button-group">
    <a href="/users/view/edit" class="button">Редактировать профиль</a>
    <form action="/orders/create" method="post">
      <input type="hidden" name="id" th:value="${user.id}">
      <button type="submit" class="button">Оформить заказ</button>
    </form>
    <a href="/logistic/welcome" class="button">Вернуться на главную страницу</a>
  </div>
</div>
</body>
</html>
